1;Paulo Vieira;Brasileiro;1992;22;3.77;
2;Brené Brown;Americana;1965;53;4.19;
3;Lori Gottlieb;1966;7;4.33;
4;Jane Austen;Inglesa;1775;2097;4.13;
5;Emily Brontë;Britânica;1818;139;3.87;
6;Jenna Evans Welch;Italiana;1985;6;4.05;
7;Jojo Moyes;Britânica;1969;71;4.10;
8;Julia Quinn;Americana;1970;85;3.94;
9;Stephenie Meyer;Americana;1973;109;3.66;
10;Rachael Lippincott;Americana;1994;7;4.19;
11;Charlie Donlea;Americano;1979;10;4.03;
12;George Orwell;Britânico;1903;604;4.09;
13;Kiera Cass;Americana;1981;36;4.03;
14;Anne Frank;Alemã;1929;92;4.16;
15;Marie Kondo;Japonesa;1984;30;3.86;
16;Machado De Assis;Brasileiro;1839;682;4.16;
17;Victoria Aveyard;Americana;1990;24;3.97;
18;Stephen King;Americano;1947;1794;4.04;
19;Fabien Vehlmann;França;1972;102;3.84;
20;Dan Brown;Americano;1694;90;3.85;
21;Kohei Horikoshi;Japonês;1986;3.60;
22;Koyoharu Gotouge;Japonês;1989;3.05;
23;Tana French;Irlandesa;1973;4.07;
24;Arthur Conan Doyle;Britânico;1856;4.50;
25;Douglas Adams;Britânico;1952;4.80;
26;J.R.R. Tolkien;Britânico;1892;4.50;
27;John Green;Americana;1977;5.0;
28;Markus Zusak;Australiano;1975;4.50;
29;Lucas De Sousa;Brasileiro;1982;3.20;
30;R. J. Palacio;Britânica;1963;4.0;
31;E.L. James;Britânica;1963;4.50; 
32;John Fowles;Inglês;1926;4.30;
33;E. Lockhart;Americana;1967;4.10;