01;Gente;74.514.316/0001-38;
02;Editora Sextante;02.310.771/0001-00;
03;Vestígio;30.220.501/0001-44;
04;Martin Claret;43.079.805.0001/85;
05;Intrínseca;05.660.045/0001-06;
06;Editora Arqueiro;06.985.027/0001-67;
07;Alt;14.112.229/0001-22;
08;Editora Rocco;42.444.703/0001-59;
09;Darkside Books;17.285.159/0001-00;
10;Harper Collins;22.016.633/0001-20;
11;Sextante;03.572.174/0001-17;
12;Globo Livros;06.991.538/0001-91;
13;Suma;90.375.049/0001-11;
14;Aleph;53.523.551/0001-04;
15;Companhia da Letras;55.789.390/0008-99;
