01;Paulo Vieira;Brasileiro;1992;22;3.77;
02;Brené Brown;Americana;1965;53;4.19;
03;Lori Gottlieb;1966;7;4.33;
04;Jane Austen;Inglesa;1775;2097;4.13;
05;Emily Brontë;Britânica;1818;139;3.87;
06;Jenna Evans Welch;Italiana;1985;6;4.05;
07;Jojo Moyes;Britânica;1969;71;4.1;
08;Julia Quinn;Americana;1970;85;3.94;
09;Stephenie Meyer;Americana;1973;109;3.66;
10;Rachael Lippincott;Americana;1994;7;4.19;
11;Charlie Donlea;Americano;1979;10;4.03;
12;George Orwell;Britânico;1903;604;4.09;
13;Kiera Cass;Americana;1981;36;4.03;
14;Anne Frank;Alemã;1929;92;4.16;
15;Marie Kondo;Japonesa;1984;30;3.86;
16;Machado De Assis;Brasileiro;1839;682;4.16;
17;Victoria Aveyard;Americana;1990;24;3.97;
18;Stephen King;Americano;1947;1794;4.04;
